spring.datasource.url=jdbc:mysql://prod-db-host:3306/your_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
