# Database Configuration for Spring Boot
spring.datasource.url=jdbc:mysql://database1.cb4kk8iiuvdy.ap-south-1.rds.amazonaws.com:3306/AKASH
spring.datasource.username=admin
spring.datasource.password=Admin12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
